/* ملف CSS الرئيسي للمشروع */
/* تصميم متجاوب وحديث مع دعم اللغة العربية */

/* إعادة تعيين الأنماط */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* متغيرات CSS */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* الأنماط الأساسية */
body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-800);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* رأس الصفحة */
.dashboard-header {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-content h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* حاويات المصادقة */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.auth-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 30px;
    text-align: center;
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.auth-header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* النماذج */
.auth-form, .form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-help {
    display: block;
    margin-top: 5px;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.error-message {
    display: block;
    margin-top: 5px;
    color: var(--danger-color);
    font-size: 0.875rem;
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    line-height: 1.5;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--dark-color);
}

.btn-info {
    background: var(--info-color);
    color: var(--white);
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* التنبيهات */
.alert {
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* تذييل المصادقة */
.auth-footer {
    padding: 20px 30px;
    background: var(--gray-100);
    text-align: center;
    border-top: 1px solid var(--gray-300);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* محتوى لوحة التحكم */
.dashboard-content {
    display: grid;
    gap: 30px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card-header {
    background: var(--gray-100);
    padding: 20px;
    border-bottom: 1px solid var(--gray-300);
}

.card-header h2 {
    color: var(--gray-800);
    font-size: 1.3rem;
    font-weight: 600;
}

.card-content {
    padding: 20px;
}

/* تفاصيل المستخدم */
.user-details {
    display: grid;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--gray-200);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item label {
    font-weight: 600;
    color: var(--gray-700);
}

.detail-item span {
    color: var(--gray-600);
}

/* شارات الأدوار */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
}

.role-user {
    background: #e3f2fd;
    color: #1976d2;
}

.role-admin {
    background: #fff3e0;
    color: #f57c00;
}

/* إحصائيات */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: var(--gray-100);
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-top: 5px;
}

/* إحصائيات الإدارة */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-card:nth-child(1) .stat-icon {
    background: var(--primary-color);
}

.stat-card:nth-child(2) .stat-icon {
    background: var(--success-color);
}

.stat-card:nth-child(3) .stat-icon {
    background: var(--warning-color);
}

.stat-card:nth-child(4) .stat-icon {
    background: var(--info-color);
}

.stat-content {
    flex: 1;
}

.stat-content .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 5px;
}

.stat-content .stat-label {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* الجداول */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid var(--gray-300);
}

.admin-table th {
    background: var(--gray-100);
    font-weight: 600;
    color: var(--gray-800);
}

.admin-table tr:hover {
    background: var(--gray-100);
}

/* أزرار الإجراءات */
.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.inline-form {
    display: inline-block;
}

.inline-form select {
    padding: 6px 10px;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
    font-size: 0.875rem;
}

/* أدوات الإدارة */
.admin-tools {
    margin-top: 30px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tool-item {
    text-align: center;
    padding: 20px;
    background: var(--gray-100);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.tool-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.tool-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.tool-item h3 {
    margin-bottom: 10px;
    color: var(--gray-800);
}

.tool-item p {
    color: var(--gray-600);
    margin-bottom: 15px;
    font-size: 0.875rem;
}

/* الملف الشخصي */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: var(--white);
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-avatar {
    font-size: 4rem;
    opacity: 0.9;
}

.profile-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-role {
    opacity: 0.9;
}

.profile-details {
    padding: 30px;
}

.detail-section {
    margin-bottom: 30px;
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section h3 {
    color: var(--gray-800);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gray-200);
}

.detail-grid {
    display: grid;
    gap: 15px;
}

.detail-grid .detail-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    align-items: center;
}

.detail-grid .detail-item label {
    font-weight: 600;
    color: var(--gray-700);
}

.detail-grid .detail-item span {
    color: var(--gray-600);
}

/* صلاحيات الإدارة */
.admin-permissions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--gray-100);
    border-radius: var(--border-radius);
}

.permission-item i {
    color: var(--warning-color);
    font-size: 1.2rem;
}

.permission-item span {
    font-weight: 600;
    color: var(--gray-700);
}

.profile-actions {
    padding: 20px 30px;
    background: var(--gray-100);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* قسم الإدارة */
.admin-section {
    margin-top: 30px;
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .user-menu {
        justify-content: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .detail-grid .detail-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .inline-form {
        width: 100%;
    }
    
    .inline-form select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .auth-container {
        margin: 20px auto;
    }
    
    .auth-header {
        padding: 20px;
    }
    
    .auth-form {
        padding: 20px;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* تحسينات إضافية */
.form-group input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
}

.form-group label input[type="checkbox"] {
    margin-left: 0;
    margin-right: 10px;
}

/* تأثيرات الحركة */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-card,
.auth-container,
.profile-card {
    animation: fadeIn 0.5s ease-out;
}

/* تحسينات إضافية للوضوح */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn:disabled:hover {
    transform: none;
}

/* تحسينات للطباعة */
@media print {
    .btn,
    .user-menu,
    .action-buttons {
        display: none;
    }
    
    .dashboard-card,
    .profile-card {
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}
